#########################################
#      HALBERD (I/O COUPLING) 
#########################################
iocoupling.name=Halberd (I/O Coupling)
iocoupling.build.core=arduino
iocoupling.build.crossprefix=arm-none-eabi-
iocoupling.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
iocoupling.build.variant=IO_COUPLING
iocoupling.build.mcu=cortex-m4
iocoupling.build.extra_flags=
iocoupling.build.architecture=cortex-m4
iocoupling.build.fpu=-mfpu=fpv4-sp-d16
iocoupling.build.float-abi=-mfloat-abi=softfp
iocoupling.build.board=IO_COUPLING
iocoupling.build.ldscript=linker_script.ld
iocoupling.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
iocoupling.compiler.mbed.defines={build.variant.path}/defines.txt
iocoupling.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
iocoupling.compiler.mbed.cflags={build.variant.path}/cflags.txt
iocoupling.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
iocoupling.compiler.mbed.includes={build.variant.path}/includes.txt
iocoupling.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
iocoupling.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
iocoupling.vid.0=0x2341
iocoupling.pid.0=0x005a
iocoupling.vid.1=0x2341
iocoupling.pid.1=0x805a
iocoupling.vid.2=0x2341
iocoupling.pid.2=0x015a
iocoupling.vid.3=0x2341
iocoupling.pid.3=0x025a
iocoupling.upload_port.0.vid=0x2341
iocoupling.upload_port.0.pid=0x005a
iocoupling.upload_port.1.vid=0x2341
iocoupling.upload_port.1.pid=0x805a
iocoupling.upload_port.2.vid=0x2341
iocoupling.upload_port.2.pid=0x015a
iocoupling.upload_port.3.vid=0x2341
iocoupling.upload_port.3.pid=0x025a
iocoupling.upload.tool=bossac
iocoupling.upload.tool.default=bossac
iocoupling.upload.protocol=
iocoupling.upload.transport=
iocoupling.upload.use_1200bps_touch=true
iocoupling.upload.wait_for_upload_port=true
iocoupling.upload.native_usb=true
iocoupling.upload.maximum_size=983040
iocoupling.upload.maximum_data_size=262144
iocoupling.bootloader.tool=openocd
iocoupling.bootloader.tool.default=openocd
iocoupling.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
iocoupling.bootloader.config=-f target/nrf52.cfg
iocoupling.bootloader.programmer=-f interface/cmsis-dap.cfg
iocoupling.bootloader.file=nano33ble/bootloader.hex
#########################################
#              POLYPIEZO
#########################################
polypiezo.name=PolyPiezo
polypiezo.build.core=arduino
polypiezo.build.crossprefix=arm-none-eabi-
polypiezo.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
polypiezo.build.variant=POLY_PIEZO
polypiezo.build.mcu=cortex-m4
polypiezo.build.extra_flags=
polypiezo.build.architecture=cortex-m4
polypiezo.build.fpu=-mfpu=fpv4-sp-d16
polypiezo.build.float-abi=-mfloat-abi=softfp
polypiezo.build.board=IO_COUPLING
polypiezo.build.ldscript=linker_script.ld
polypiezo.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
polypiezo.compiler.mbed.defines={build.variant.path}/defines.txt
polypiezo.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
polypiezo.compiler.mbed.cflags={build.variant.path}/cflags.txt
polypiezo.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
polypiezo.compiler.mbed.includes={build.variant.path}/includes.txt
polypiezo.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
polypiezo.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
polypiezo.vid.0=0x2341
polypiezo.pid.0=0x005a
polypiezo.vid.1=0x2341
polypiezo.pid.1=0x805a
polypiezo.vid.2=0x2341
polypiezo.pid.2=0x015a
polypiezo.vid.3=0x2341
polypiezo.pid.3=0x025a
polypiezo.upload_port.0.vid=0x2341
polypiezo.upload_port.0.pid=0x005a
polypiezo.upload_port.1.vid=0x2341
polypiezo.upload_port.1.pid=0x805a
polypiezo.upload_port.2.vid=0x2341
polypiezo.upload_port.2.pid=0x015a
polypiezo.upload_port.3.vid=0x2341
polypiezo.upload_port.3.pid=0x025a
polypiezo.upload.tool=bossac
polypiezo.upload.tool.default=bossac
polypiezo.upload.protocol=
polypiezo.upload.transport=
polypiezo.upload.use_1200bps_touch=true
polypiezo.upload.wait_for_upload_port=true
polypiezo.upload.native_usb=true
polypiezo.upload.maximum_size=983040
polypiezo.upload.maximum_data_size=262144
polypiezo.bootloader.tool=openocd
polypiezo.bootloader.tool.default=openocd
polypiezo.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
polypiezo.bootloader.config=-f target/nrf52.cfg
polypiezo.bootloader.programmer=-f interface/cmsis-dap.cfg
polypiezo.bootloader.file=nano33ble/bootloader.hex
#########################################
#            SMART TEXTILE
#########################################
smarttextile.name=Smart Textile
smarttextile.build.core=arduino
smarttextile.build.crossprefix=arm-none-eabi-
smarttextile.build.compiler_path={runtime.tools.arm-none-eabi-gcc-7-2017q4.path}/bin/
smarttextile.build.variant=POLY_PIEZO
smarttextile.build.mcu=cortex-m4
smarttextile.build.extra_flags=
smarttextile.build.architecture=cortex-m4
smarttextile.build.fpu=-mfpu=fpv4-sp-d16
smarttextile.build.float-abi=-mfloat-abi=softfp
smarttextile.build.board=SMART_TEXTILE
smarttextile.build.ldscript=linker_script.ld
smarttextile.compiler.mbed.arch.define=-DARDUINO_ARCH_NRF52840
smarttextile.compiler.mbed.defines={build.variant.path}/defines.txt
smarttextile.compiler.mbed.ldflags={build.variant.path}/ldflags.txt
smarttextile.compiler.mbed.cflags={build.variant.path}/cflags.txt
smarttextile.compiler.mbed.cxxflags={build.variant.path}/cxxflags.txt
smarttextile.compiler.mbed.includes={build.variant.path}/includes.txt
smarttextile.compiler.mbed.extra_ldflags=-lstdc++ -lsupc++ -lm -lc -lgcc -lnosys
smarttextile.compiler.mbed="{build.variant.path}/libs/libmbed.a" "{build.variant.path}/libs/libcc_310_core.a" "{build.variant.path}/libs/libcc_310_ext.a" "{build.variant.path}/libs/libcc_310_trng.a"
smarttextile.vid.0=0x2341
smarttextile.pid.0=0x005a
smarttextile.vid.1=0x2341
smarttextile.pid.1=0x805a
smarttextile.vid.2=0x2341
smarttextile.pid.2=0x015a
smarttextile.vid.3=0x2341
smarttextile.pid.3=0x025a
smarttextile.upload_port.0.vid=0x2341
smarttextile.upload_port.0.pid=0x005a
smarttextile.upload_port.1.vid=0x2341
smarttextile.upload_port.1.pid=0x805a
smarttextile.upload_port.2.vid=0x2341
smarttextile.upload_port.2.pid=0x015a
smarttextile.upload_port.3.vid=0x2341
smarttextile.upload_port.3.pid=0x025a
smarttextile.upload.tool=bossac
smarttextile.upload.tool.default=bossac
smarttextile.upload.protocol=
smarttextile.upload.transport=
smarttextile.upload.use_1200bps_touch=true
smarttextile.upload.wait_for_upload_port=true
smarttextile.upload.native_usb=true
smarttextile.upload.maximum_size=983040
smarttextile.upload.maximum_data_size=262144
smarttextile.bootloader.tool=openocd
smarttextile.bootloader.tool.default=openocd
smarttextile.bootloader.extra_action.preflash=echo INFO:removed_mass-erase
smarttextile.bootloader.config=-f target/nrf52.cfg
smarttextile.bootloader.programmer=-f interface/cmsis-dap.cfg
smarttextile.bootloader.file=nano33ble/bootloader.hex
